{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "OPENROUTER_API_KEY": {
      "description": "OpenRouter API key for AI integration",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_API_KEY": {
      "description": "Firebase API key",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": {
      "description": "Firebase Auth domain",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": {
      "description": "Firebase project ID",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": {
      "description": "Firebase storage bucket",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": {
      "description": "Firebase messaging sender ID",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_APP_ID": {
      "description": "Firebase app ID",
      "required": true
    }
  }
}
